# WhatsAppAndroid

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/whatsappandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappandroid/: AddContactActivity.java  AppDB.java  Contact.java  ContactActivity.java  ContactDao.java  ContactListAdapter.java  ContactWithMessages.java  ContactWithMessagesDao.java  ContactsListActivity.java  LoginActivity.java  MainActivity.java  Message.java  MessageDao.java  RegisterActivity.java  SettingsFragment.java  Successable.java  loggable.java
app/src/main/java/com/example/whatsappandroid/db/: AppDB.java  (+5 more)
app/src/main/res/drawable/: custom_button.xml  gradient_background.xml  gradient_box_background.xml  received_message_background.xml  round.xml  sent_message_background.xml
app/src/main/res/drawable-anydpi/: ic_add_person.xml  ic_login.xml  ic_settings.xml  ic_whatsapp.xml
app/src/main/res/drawable-night/: gradient_background.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_contact.xml  activity_contacts.xml  activity_contacts_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  contact.xml  received_message.xml  sent_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/whatsappandroid/: ExampleUnitTest.java
(+45 files in other folders)
