<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/general_settings" >
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/mode"
            android:summary="@string/dark_summery"
            android:title="@string/dark_mode" />

    </PreferenceCategory>

</PreferenceScreen>