<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_4sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_received_message"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/ic_default_profile_pid"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/text_received_message"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:id="@+id/text_received_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/received_message_background"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginLeft="@dimen/_4sdp"
        android:padding="@dimen/_12sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintStart_toEndOf="@id/profile_image_received_message"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.75">
    </TextView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:textColor="@color/light_orange"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="@id/text_received_message"
        app:layout_constraintTop_toBottomOf="@id/text_received_message">
    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>